{
  "name": "youtube-api-adapter",
  "version": "1.0.0",
  "description": "A youtube api v3 adapter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./lib/*.ts --quiet --fix",
    "test": "mocha -r ts-node/register test/**/*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build && npm run test && git add dist/"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/RaphaelGimenez/youtube-api-adapter.git"
  },
  "keywords": [
    "youtube",
    "api",
    "v3",
    "adapter"
  ],
  "author": "@RaphaelGimenez",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/RaphaelGimenez/youtube-api-adapter/issues"
  },
  "homepage": "https://gitlab.com/RaphaelGimenez/youtube-api-adapter#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/jsonp": "^0.2.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "mocha": "^7.1.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jsonp": "^0.2.1"
  }
}